<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <article id="#1">
        <address>
            <a href="users/username-1/username-1.html">
                <img src="users/username-1/username-1.png" alt="username-1" width="80" height="80">
            </a>
        </address>
        <p>Hello</p>
        <time pubdate>12:30</time>
    </article>
    <article id="#2">
        <blockquote cite="#1">
            <article>
                <address>
                    <a href="users/username-1/username-1.html">
                        <img src="users/username-1/username-1.png" alt="username-1" width="80" height="80">
                    </a>
                </address>
                <p>Hello</p>
            </article>
        </blockquote>
        <address>
            <a href="users/username-2/username-2.html">
                <img src="users/username-2/username-2.png" alt="username-2" width="80" height="80">
            </a>
        </address>
        <p>sup?</p>
        <time pubdate>12:31</time>
    </article>
    <article id="#3">
        <blockquote cite="#2">
            <article>
                <address>
                    <a href="users/username-2/username-2.html">
                        <img src="users/username-2/username-2.png" alt="username-2" width="80" height="80">
                    </a>
                </address>
                <p>sup?</p>
            </article>
        </blockquote>
        <address>
            <a href="users/username-1/username-1.html">
                <img src="users/username-1/username-1.png" alt="username-1" width="80" height="80">
            </a>
        </address>
        <p>nothin' you coming around?</p>
        <time pubdate>12:34</time>
    </article>
</body>

</html>